PORT: 5000
MONGO_URL: 'mongodb+srv://alhumbatli:MkwYkNm74tq061Ew@cluster0.sguyj66.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY: "YOURSECRETKEYGOESHERE"
DB_NAME: "blogsAndPosts"